# Configuration port number:
server.port=8082

# DataSource definitions:
first.datasource.jdbcUrl=jdbc:oracle:thin:@localhost:1521:ORCLCDB
first.datasource.username=digital
first.datasource.password=password
first.datasource.poolName=FirstPool
first.datasource.driverClassName=oracle.jdbc.OracleDriver

# DataSource:
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.dataSourceProperties.implicitCachingEnabled=true
spring.datasource.hikari.dataSourceProperties.fastConnectionFailoverEnabled=true
spring.datasource.hikari.connection-timeout = 20000
spring.datasource.hikari.minimum-idle = 10
spring.datasource.hikari.maximum-pool-size = 100
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime = 1000
spring.datasource.hikari.auto-commit = true

# Initialize the datasource with available DDL and DML scripts:
spring.datasource.initialization-mode=always

#MyBatis configuration:
mybatis.mapper-locations=classpath:mapper/*.xml



